{
    "name": "qharnay/nusoap",
    "version": "0.1",
    "type": "library",
    "description": "NuSoap Repository for Composer with PHP7 suport, forked from nusphere/nusoap",
    "authors": [
        {
            "name": "Quentin Harnay",
            "email": "qharnay@sellsy.com"
        }
    ],
    "license": "MIT",
    "keywords": ["nusoap", "php", "composer"],
    "homepage": "https://github.com/qharnay/nusoap",
    "autoload": {
      "classmap": [
        "lib/"
      ]
    },
    "minimum-stability": "stable"
}
